.burgers-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 1rem;
  align-items: center;
  justify-content: center;
}
.burger-card {
  // background: url("/images/cheeseburger.jpg") center center;
  background-position: center 70%;
  background-color: hsl(0, 0%, 25%);
  background-size: cover;
  background-blend-mode: overlay;
  display: flex;
  flex-flow: column;
  // background: hsl(38, 50%, 70%);
  border-radius: 20px;
  box-shadow: 0 0px 10px black;
  color: white;
  padding: 1rem;
  height: 100%;
  width: 100%;
  h1{
    display: flex;
    color: white;
    flex-wrap: wrap;
    span {
      margin-left: auto;
      color: hsl(38, 50%, 50%)
    }
  }
  .list {
    display: flex;
    flex-wrap: wrap;
    gap: 0 .5rem;
    li {
      display: inline-block;
      &::after {
        content: ',';
      }
      &:nth-child(even) {
        color: hsl(38, 50%, 70%);
      }
      &:last-child::after {
        content: '';
      }
    }
  }
  &:last-child {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}